<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EntityDb.Context.Adresses">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAACAQAAgAAAAAAIAAAAAAAAAEIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Context\Adresses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EntityDb.Context.Users">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAgABAAAAAAAAgAAAACEAAQAAAAgAg=</HashCode>
      <FileName>Context\Users.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EntityDb.Context.WorkSchedules">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAgAAAAAAAAAQAAAAAABAAAAAAAAAAAIA=</HashCode>
      <FileName>Context\WorkSchedules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityDb.Context.CardPatient">
    <Position X="7" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Context\CardPatient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>