<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HospitalApp.Context.WorkSchedules">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAADAAAACQAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Context\WorkSchedules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalApp.Context.Users">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAgABAAAAAAAAgAAAAAAAAAAAAAiAg=</HashCode>
      <FileName>Context\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalApp.Context.Record">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAQAAAAAEAAAAAAAAGAAAAAAAgAAAAAAAAAAACgA=</HashCode>
      <FileName>Context\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalApp.Context.Disease">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAABAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Disease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>